# WPF_Prism_Modern_VamsUI

./: VamsUI.Vams.WPF.App.sln
VamsUI.Vams.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VamsUI.Vams.Demo.csproj
VamsUI.Vams.Demo/Extension/: LangExtension.cs
VamsUI.Vams.Demo/Properties/: AssemblyInfo.cs
VamsUI.Vams.Demo/Properties/Langs/: Lang.Designer.cs  LangDecorator.cs  LangProvider.cs  LangProvider.tt
VamsUI.Vams.Interactivity/: AttachableCollection`1.cs  Behavior.cs  BehaviorCollection.cs  Behavior`1.cs  Class1.cs  DefaultTriggerAttribute.cs  EventTrigger.cs  EventTriggerBase.cs  EventTriggerBase`1.cs  IAttachedObject.cs  Interaction.cs  InvokeCommandAction.cs  NameResolvedEventArgs.cs  NameResolver.cs  PreviewInvokeEventArgs.cs  TriggerAction.cs  TriggerActionCollection.cs  TriggerAction`1.cs  TriggerBase.cs  TriggerCollection.cs  TypeConstraintAttribute.cs  VamsUI.Vams.Interactivity.csproj
VamsUI.Vams.Interactivity/Interactivity/: AdornerContainer.cs  ExceptionStringTable.cs  ExtendedVisualStateManager.cs  FluidMoveBehavior.cs  FluidMoveBehaviorBase.cs  FluidMoveScope.cs  MouseDragElementBehavior.cs  TagType.cs  TransitionEffect.cs
VamsUI.Vams.PrismDemo/Modules/VamsUI.Vams.PrismDemo.Modules.ModuleName/: ModuleNameModule.cs  VamsUI.Vams.PrismDemo.Modules.ModuleName.csproj
VamsUI.Vams.PrismDemo/VamsUI.Vams.PrismDemo/: App.xaml  App.xaml.cs  VamsUI.Vams.PrismDemo.csproj
VamsUI.Vams.PrismDemo/VamsUI.Vams.PrismDemo/ViewModels/: MainWindowViewModel.cs
VamsUI.Vams.PrismDemo/VamsUI.Vams.PrismDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
VamsUI.Vams.Shared/: VamsUI.Vams.Shared.csproj
VamsUI.Vams.Shared/Collections/: ManualObservableCollection`1.cs
VamsUI.Vams.Shared/Collections/Pool/: IPool`1.cs  SimplePool`1.cs  SynchronizedPool`1.cs
VamsUI.Vams.Shared/Collections/Queue/: Deque`1.cs
VamsUI.Vams.Shared/Controls/Attach/: BackgroundSwitchElement.cs  BorderElement.cs  DataGridAttach.cs  DropDownElement.cs  EdgeElement.cs  GridAttach.cs  GridViewAttach.cs  IconElement.cs  IconSwitchElement.cs  ImageAttach.cs  InfoElement.cs  ListBoxAttach.cs  MenuAttach.cs  MenuTopLineAttach.cs  PanelElement.cs  PasswordBoxAttach.cs  RectangleAttach.cs  ScrollViewerAttach.cs  StatusSwitchElement.cs  TextBlockAttach.cs  TipElement.cs  TitleElement.cs  ToggleButtonAttach.cs  VisualElement.cs  WindowAttach.cs
VamsUI.Vams.Shared/Controls/Base/: AdornerElement.cs  HeaderedSelectableItem.cs  HeaderedSimpleItemsControl.cs  IGravatarGenerator.cs  ISelectable.cs  ISingleOpen.cs  RegularItemsControl.cs  SelectableItem.cs  SimpleItemsControl.cs
VamsUI.Vams.Shared/Controls/Block/: FloatingBlock.cs  ToggleBlock.cs
VamsUI.Vams.Shared/Controls/Button/: ButtonGroup.cs  ContextMenuButton.cs  ContextMenuToggleButton.cs  ProgressButton.cs  SplitButton.cs
VamsUI.Vams.Shared/Controls/Carousel/: Carousel.cs  CarouselItem.cs
VamsUI.Vams.Shared/Controls/ColorPicker/: ColorDropper.cs  ColorPicker.cs
VamsUI.Vams.Shared/Controls/Dialog/: Dialog.cs  DialogContainer.cs
VamsUI.Vams.Shared/Controls/Drawer/: Drawer.cs  DrawerContainer.cs
VamsUI.Vams.Shared/Controls/Growl/: Growl.cs  GrowlWindow.cs
VamsUI.Vams.Shared/Controls/Image/: GifImage.cs  ImageBlock.cs  ImageViewer.cs
VamsUI.Vams.Shared/Controls/Input/: ComboBox.cs  DatePicker.cs  DateTimePicker.cs  ImageSelector.cs  NumericUpDown.cs  PasswordBox.cs  PinBox.cs  SearchBar.cs  TextBox.cs  TimePicker.cs  WatermarkTextBox.cs
VamsUI.Vams.Shared/Controls/Loading/: LoadingBase.cs  LoadingCircle.cs  LoadingLine.cs
VamsUI.Vams.Shared/Controls/Other/: AnimationPath.cs  Badge.cs  BlendEffectBox.cs  Card.cs  ChatBubble.cs  DashedBorder.cs  Divider.cs  Empty.cs  GotoTop.cs  Gravatar.cs  Magnifier.cs  Notification.cs  NotifyIcon.cs  Pagination.cs  Poptip.cs  ScrollViewer.cs  Shield.cs  Sprite.cs  TransitioningContentControl.cs  Watermark.cs
VamsUI.Vams.Shared/Controls/Panel/: AxleCanvas.cs  CirclePanel.cs  ClipGrid.cs  ElementGroup.cs  FlexPanel.cs  HoneycombPanel.cs  RelativePanel.cs  SimplePanel.cs  SimpleStackPanel.cs  UniformSpacingPanel.cs  WaterfallPanel.cs
VamsUI.Vams.Shared/Controls/ProgressBar/: CircleProgressBar.cs  WaveProgressBar.cs
VamsUI.Vams.Shared/Controls/PropertyGrid/: PropertyGrid.cs  PropertyItem.cs  PropertyItemsControl.cs  PropertyResolver.cs
VamsUI.Vams.Shared/Controls/Rate/: Rate.cs  RateItem.cs
VamsUI.Vams.Shared/Controls/Ribbon/: Ribbon.cs  RibbonGroup.cs  RibbonTab.cs  RibbonTabHeader.cs  RibbonTabHeaderItemsControl.cs
VamsUI.Vams.Shared/Controls/Screenshot/: Screenshot.cs  ScreenshotWindow.cs
VamsUI.Vams.Shared/Controls/SideMenu/: SideMenu.cs  SideMenuItem.cs
VamsUI.Vams.Shared/Controls/Slider/: PreviewSlider.cs
VamsUI.Vams.Shared/Controls/StepBar/: StepBar.cs  StepBarItem.cs
VamsUI.Vams.Shared/Controls/TabControl/: SlidingTabContainer.cs  TabControl.cs  TabItem.cs  TabPanel.cs
VamsUI.Vams.Shared/Controls/Tag/: Tag.cs  TagContainer.cs
VamsUI.Vams.Shared/Controls/Text/: HighlightTextBlock.cs  OutlineText.cs  SimpleText.cs
VamsUI.Vams.Shared/Controls/Time/: CalendarWithClock.cs
VamsUI.Vams.Shared/Controls/Transfer/: Transfer.cs  TransferItem.cs
VamsUI.Vams.Shared/Controls/Window/: BlurWindow.cs  GlowWindow.cs  ImageBrowser.cs  MessageBox.cs  PopupWindow.cs  Window.cs
VamsUI.Vams.Shared/Data/: DisposableObject.cs  EnumItem.cs  HandyControlConfig.cs  HwndWrapper.cs  PanelUvSize.cs  ResourceToken.cs
VamsUI.Vams.Shared/Data/Args/: CancelRoutedEventArgs.cs  FunctionEventArgs`1.cs  KeyboardHookEventArgs.cs  MouseHookEventArgs.cs
VamsUI.Vams.Shared/Data/Enum/: BadgeStatus.cs  ChatMessageType.cs  ChatRoleType.cs  ColLayoutStatus.cs  (+24 more)
VamsUI.Vams.Shared/Interactivity/: EventToCommand.cs  IEventArgsConverter.cs  MouseDragElementBehaviorEx.cs  RoutedEventTrigger.cs
VamsUI.Vams.Shared/Properties/: AssemblyInfo.cs
VamsUI.Vams.Shared/Themes/: Lang.xaml  SharedResourceDictionary.cs  SkinDark.xaml  SkinDefault.xaml  SkinViolet.xaml  Theme.cs  Theme.xaml  Theme_40.txt
VamsUI.Vams.Shared/Tools/: GifImageAnimator.cs  GlobalShortcut.cs  RegexJudgment.cs  RegexPatterns.cs
(+363 files in other folders)
