<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VamsUI.Vams.PrismDemo.Core\VamsUI.Vams.PrismDemo.Core.csproj" />
    <ProjectReference Include="..\..\Services\VamsUI.Vams.PrismDemo.Services.Interfaces\VamsUI.Vams.PrismDemo.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>