<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Langs\LangDecorator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VamsUI.Vams.Shared\VamsUI.Vams.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Langs\LangProvider.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LangProvider.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Langs\LangProvider.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangProvider.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
